<!DOCTYPE html>
<html>
<head>
	<title>Whittle</title>

	<style type="text/css">
		*{
			background-color: yellow;
			padding: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		.giddy-grid{
			padding: 30px;
			display: grid;
			width: 1190px;
			height: 150vh;
			grid-gap: 30px;
			grid-template-columns: repeat(3, 1fr) 200px;
			grid-template-rows: 100px 200px 1fr 100px;
			background-color: black;
		}
		.item-1{
			grid-column: 1 / -1;
			grid-row: 1 / 2; 
		}
		.item-5{
			grid-column: 4 / -1;
			grid-row: 2 / 4; 
		}
		.item-6{
			grid-column: 1 / 4;
			grid-row: 3; 
		}
		.item-7{
			grid-column: 1 / -1;
			grid-row: 4 / 5; 
		}
	</style>
</head>
<body>
	<div class="giddy-grid">
		<div class="item-1">Header</div>
		<div class="item-2">Small box 1</div>
		<div class="item-3">Small box 2</div>
		<div class="item-4">Small box 3</div>
		<div class="item-5">Sidebar</div>
		<div class="item-6">Main Content</div>
		<div class="item-7">Footer</div>
	</div>
</body>
</html>